[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xe3ee0 bytes. Smallest app partition is 0x177000 bytes. 0x93120 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:d1:42:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 933600 bytes to 590341...
Writing at 0x00010000... (2 %)
Writing at 0x0001c404... (5 %)
Writing at 0x00027bf0... (8 %)
Writing at 0x0002c68f... (10 %)
Writing at 0x00033539... (13 %)
Writing at 0x0003d5b3... (16 %)
Writing at 0x000434f2... (18 %)
Writing at 0x00049067... (21 %)
Writing at 0x0004ea90... (24 %)
Writing at 0x000547c5... (27 %)
Writing at 0x0005a119... (29 %)
Writing at 0x0005fdad... (32 %)
Writing at 0x00065c0f... (35 %)
Writing at 0x0006b8f3... (37 %)
Writing at 0x000715bf... (40 %)
Writing at 0x000772c6... (43 %)
Writing at 0x0007da79... (45 %)
Writing at 0x00083657... (48 %)
Writing at 0x00089296... (51 %)
Writing at 0x0008e6f0... (54 %)
Writing at 0x00093910... (56 %)
Writing at 0x00098fff... (59 %)
Writing at 0x0009e894... (62 %)
Writing at 0x000a3c5f... (64 %)
Writing at 0x000a91ff... (67 %)
Writing at 0x000aee67... (70 %)
Writing at 0x000b4637... (72 %)
Writing at 0x000ba283... (75 %)
Writing at 0x000bfe01... (78 %)
Writing at 0x000c5800... (81 %)
Writing at 0x000cc295... (83 %)
Writing at 0x000d6505... (86 %)
Writing at 0x000dc870... (89 %)
Writing at 0x000e26d8... (91 %)
Writing at 0x000e8715... (94 %)
Writing at 0x000ee426... (97 %)
Writing at 0x000f3c48... (100 %)
Wrote 933600 bytes (590341 compressed) at 0x00010000 in 13.9 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 519.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
