[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xe9210 bytes. Smallest app partition is 0x177000 bytes. 0x8ddf0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 954896 bytes to 600814...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ef... (5 %)
Writing at 0x00028c27... (8 %)
Writing at 0x0002da6a... (10 %)
Writing at 0x000348eb... (13 %)
Writing at 0x0003e788... (16 %)
Writing at 0x000446a8... (18 %)
Writing at 0x0004a278... (21 %)
Writing at 0x0004ffd9... (24 %)
Writing at 0x00055edf... (27 %)
Writing at 0x0005b811... (29 %)
Writing at 0x00061510... (32 %)
Writing at 0x000671b4... (35 %)
Writing at 0x0006ceb9... (37 %)
Writing at 0x00072c6b... (40 %)
Writing at 0x0007884d... (43 %)
Writing at 0x0007f168... (45 %)
Writing at 0x00084cb1... (48 %)
Writing at 0x0008aa06... (51 %)
Writing at 0x0008ffa2... (54 %)
Writing at 0x000951a9... (56 %)
Writing at 0x0009a722... (59 %)
Writing at 0x000a007a... (62 %)
Writing at 0x000a539f... (64 %)
Writing at 0x000aa922... (67 %)
Writing at 0x000b03bb... (70 %)
Writing at 0x000b5e65... (72 %)
Writing at 0x000bb913... (75 %)
Writing at 0x000c1642... (78 %)
Writing at 0x000c7172... (81 %)
Writing at 0x000cd41f... (83 %)
Writing at 0x000d8009... (86 %)
Writing at 0x000de3b4... (89 %)
Writing at 0x000e3ff1... (91 %)
Writing at 0x000e9d56... (94 %)
Writing at 0x000f0220... (97 %)
Writing at 0x000f5601... (100 %)
Wrote 954896 bytes (600814 compressed) at 0x00010000 in 13.9 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 328.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
