[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xe9210 bytes. Smallest app partition is 0x177000 bytes. 0x8ddf0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 954896 bytes to 600819...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ef... (5 %)
Writing at 0x00028c27... (8 %)
Writing at 0x0002da6a... (10 %)
Writing at 0x000348eb... (13 %)
Writing at 0x0003e786... (16 %)
Writing at 0x000446a7... (18 %)
Writing at 0x0004a277... (21 %)
Writing at 0x0004ffd4... (24 %)
Writing at 0x00055edc... (27 %)
Writing at 0x0005b80e... (29 %)
Writing at 0x0006150d... (32 %)
Writing at 0x000671ae... (35 %)
Writing at 0x0006ceb6... (37 %)
Writing at 0x00072c6b... (40 %)
Writing at 0x00078848... (43 %)
Writing at 0x0007f165... (45 %)
Writing at 0x00084cac... (48 %)
Writing at 0x0008aa03... (51 %)
Writing at 0x0008ff9f... (54 %)
Writing at 0x000951a5... (56 %)
Writing at 0x0009a71d... (59 %)
Writing at 0x000a0077... (62 %)
Writing at 0x000a539d... (64 %)
Writing at 0x000aa914... (67 %)
Writing at 0x000b03b2... (70 %)
Writing at 0x000b5e62... (72 %)
Writing at 0x000bb910... (75 %)
Writing at 0x000c1639... (78 %)
Writing at 0x000c7170... (81 %)
Writing at 0x000cd41c... (83 %)
Writing at 0x000d8004... (86 %)
Writing at 0x000de3b1... (89 %)
Writing at 0x000e3fee... (91 %)
Writing at 0x000e9d4d... (94 %)
Writing at 0x000f021a... (97 %)
Writing at 0x000f55fb... (100 %)
Wrote 954896 bytes (600819 compressed) at 0x00010000 in 13.8 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 329.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
