[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xea0b0 bytes. Smallest app partition is 0x177000 bytes. 0x8cf50 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:d1:42:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 958640 bytes to 603393...
Writing at 0x00010000... (2 %)
Writing at 0x0001c848... (5 %)
Writing at 0x00028a9c... (8 %)
Writing at 0x0002d8f9... (10 %)
Writing at 0x00033b64... (13 %)
Writing at 0x0003e767... (16 %)
Writing at 0x0004448c... (18 %)
Writing at 0x0004a07b... (21 %)
Writing at 0x0004ff2d... (24 %)
Writing at 0x00055e4a... (27 %)
Writing at 0x0005b843... (29 %)
Writing at 0x000614f6... (32 %)
Writing at 0x000671a5... (35 %)
Writing at 0x0006ce4a... (37 %)
Writing at 0x00072c0f... (40 %)
Writing at 0x00078804... (43 %)
Writing at 0x0007f0b2... (45 %)
Writing at 0x00084ac8... (48 %)
Writing at 0x0008a9a7... (51 %)
Writing at 0x0008ff1d... (54 %)
Writing at 0x0009513a... (56 %)
Writing at 0x0009a637... (59 %)
Writing at 0x0009ff21... (62 %)
Writing at 0x000a5347... (64 %)
Writing at 0x000aa830... (67 %)
Writing at 0x000b0292... (70 %)
Writing at 0x000b5d8d... (72 %)
Writing at 0x000bb82e... (75 %)
Writing at 0x000c1600... (78 %)
Writing at 0x000c70fd... (81 %)
Writing at 0x000cd44a... (83 %)
Writing at 0x000d7f81... (86 %)
Writing at 0x000de412... (89 %)
Writing at 0x000e3f99... (91 %)
Writing at 0x000e99e4... (94 %)
Writing at 0x000efec2... (97 %)
Writing at 0x000f56cc... (100 %)
Wrote 958640 bytes (603393 compressed) at 0x00010000 in 14.5 seconds (effective 527.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 486.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
