[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xe97c0 bytes. Smallest app partition is 0x177000 bytes. 0x8d840 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 956352 bytes to 601338...
Writing at 0x00010000... (2 %)
Writing at 0x0001d94c... (5 %)
Writing at 0x00028d35... (8 %)
Writing at 0x0002db94... (10 %)
Writing at 0x000349aa... (13 %)
Writing at 0x0003e86f... (16 %)
Writing at 0x00044773... (18 %)
Writing at 0x0004a369... (21 %)
Writing at 0x0005023b... (24 %)
Writing at 0x0005619d... (27 %)
Writing at 0x0005bb19... (29 %)
Writing at 0x000617d1... (32 %)
Writing at 0x00067479... (35 %)
Writing at 0x0006d145... (37 %)
Writing at 0x00072f18... (40 %)
Writing at 0x00078b01... (43 %)
Writing at 0x0007f3d5... (45 %)
Writing at 0x00084f08... (48 %)
Writing at 0x0008acc2... (51 %)
Writing at 0x00090251... (54 %)
Writing at 0x0009544d... (56 %)
Writing at 0x0009a9a4... (59 %)
Writing at 0x000a0322... (62 %)
Writing at 0x000a5677... (64 %)
Writing at 0x000aab75... (67 %)
Writing at 0x000b0692... (70 %)
Writing at 0x000b6125... (72 %)
Writing at 0x000bbbcc... (75 %)
Writing at 0x000c194b... (78 %)
Writing at 0x000c748c... (81 %)
Writing at 0x000cd742... (83 %)
Writing at 0x000d834f... (86 %)
Writing at 0x000de6f9... (89 %)
Writing at 0x000e42d8... (91 %)
Writing at 0x000ea04d... (94 %)
Writing at 0x000f03c8... (97 %)
Writing at 0x000f587b... (100 %)
Wrote 956352 bytes (601338 compressed) at 0x00010000 in 13.9 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 328.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
