 connect[0m
[0;32mI (53737) mqtt: MQTT_EVENT_ERROR
[0m
[0CTED
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2024 19:13:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=287f8h (165880) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038820 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038830 vaddr=3ffb0000 size=03f94h ( 16276) load[0m
[0;32mI (173) esp_image: segment 3: paddr=0003c7cc vaddr=40080000 size=0384ch ( 14412) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a4084h (671876) map[0m
[0;32mI (414) esp_image: segment 5: paddr=000e40ac vaddr=4008384c size=15fe4h ( 90084) load[0m
[0;32mI (449) esp_image: segment 6: paddr=000fa098 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (486) app_init: Project name:     PIR[0m
[0;32mI (490) app_init: App version:      1[0m
[0;32mI (495) app_init: Compile time:     Oct 31 2024 20:01:10[0m
[0;32mI (501) app_init: ELF file SHA256:  017df02933e3e2b1...[0m
[0;32mI (507) app_init: ESP-IDF:          v5.3[0m
[0;32mI (511) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (516) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (521) efuse_init: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB88B8 len 00027748 (157 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (566) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (573) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (586) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (597) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) progress: [APP] Free memory: 273748 bytes[0m
[0;32mI (607) progress: [APP] IDF version: v5.3[0m
[0;32mI (607) progress: MAC address: ec:62:60:bc:e8:18[0m
[0;31mE (617) i2cdev: Could not write to device [0x0b at 0]: -1 (ESP_FAIL)[0m
[0;32mI (737) gauge: Power Mode: 0x1[0m
[0;32mI (737) gauge: APA: 0x2A[0m
[0;32mI (737) gauge: Battery Profile: 0x1[0m
[0;32mI (737) gauge: Temp Mode: 0x0[0m
[0;32mI (737) gauge: Voltage: 3.74	RSOC: 19.0%[0m
[0;32mI (767) progress: Starting Wifi[0m
[0;32mI (3487) progress: Starting Clock[0m
