[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xcc150 bytes. Smallest app partition is 0x177000 bytes. 0xaaeb0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 835920 bytes to 530105...
Writing at 0x00010000... (3 %)
Writing at 0x0001d612... (6 %)
Writing at 0x00025917... (9 %)
Writing at 0x0002a897... (12 %)
Writing at 0x00034f01... (15 %)
Writing at 0x0003b684... (18 %)
Writing at 0x00041189... (21 %)
Writing at 0x00046a14... (24 %)
Writing at 0x0004cd4e... (27 %)
Writing at 0x00052a81... (30 %)
Writing at 0x0005828e... (33 %)
Writing at 0x0005ddfb... (36 %)
Writing at 0x00063a90... (39 %)
Writing at 0x00069803... (42 %)
Writing at 0x0006f4d6... (45 %)
Writing at 0x00075445... (48 %)
Writing at 0x0007acbe... (51 %)
Writing at 0x0007ff9d... (54 %)
Writing at 0x000856f6... (57 %)
Writing at 0x0008aeaa... (60 %)
Writing at 0x0009022c... (63 %)
Writing at 0x000957f3... (66 %)
Writing at 0x0009b597... (69 %)
Writing at 0x000a0d02... (72 %)
Writing at 0x000a6ac3... (75 %)
Writing at 0x000ac5ac... (78 %)
Writing at 0x000b1e2a... (81 %)
Writing at 0x000b8474... (84 %)
Writing at 0x000c2b0c... (87 %)
Writing at 0x000c87aa... (90 %)
Writing at 0x000ce9b4... (93 %)
Writing at 0x000d4cfb... (96 %)
Writing at 0x000d9f0f... (100 %)
Wrote 835920 bytes (530105 compressed) at 0x00010000 in 11.9 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 329.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
