[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xea010 bytes. Smallest app partition is 0x177000 bytes. 0x8cff0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:d1:42:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 958480 bytes to 603337...
Writing at 0x00010000... (2 %)
Writing at 0x0001c82a... (5 %)
Writing at 0x00028a65... (8 %)
Writing at 0x0002d8a6... (10 %)
Writing at 0x00033b14... (13 %)
Writing at 0x0003e717... (16 %)
Writing at 0x00044488... (18 %)
Writing at 0x0004a04f... (21 %)
Writing at 0x0004fedd... (24 %)
Writing at 0x00055df0... (27 %)
Writing at 0x0005b7f1... (29 %)
Writing at 0x000614b8... (32 %)
Writing at 0x0006715f... (35 %)
Writing at 0x0006ce13... (37 %)
Writing at 0x00072bca... (40 %)
Writing at 0x000787e1... (43 %)
Writing at 0x0007f0a0... (45 %)
Writing at 0x00084a9c... (48 %)
Writing at 0x0008a95f... (51 %)
Writing at 0x0008fec5... (54 %)
Writing at 0x000950e7... (56 %)
Writing at 0x0009a5e2... (59 %)
Writing at 0x0009ff13... (62 %)
Writing at 0x000a532e... (64 %)
Writing at 0x000aa808... (67 %)
Writing at 0x000b0262... (70 %)
Writing at 0x000b5d7a... (72 %)
Writing at 0x000bb81c... (75 %)
Writing at 0x000c15e7... (78 %)
Writing at 0x000c70e2... (81 %)
Writing at 0x000cd42b... (83 %)
Writing at 0x000d7f61... (86 %)
Writing at 0x000de3d8... (89 %)
Writing at 0x000e3f7d... (91 %)
Writing at 0x000e998c... (94 %)
Writing at 0x000efe6a... (97 %)
Writing at 0x000f5671... (100 %)
Wrote 958480 bytes (603337 compressed) at 0x00010000 in 14.5 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 488.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
