[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xcd4d0 bytes. Smallest app partition is 0x177000 bytes. 0xa9b30 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 840912 bytes to 532746...
Writing at 0x00010000... (3 %)
Writing at 0x0001d6df... (6 %)
Writing at 0x00025da4... (9 %)
Writing at 0x0002ac76... (12 %)
Writing at 0x00034295... (15 %)
Writing at 0x0003b9d2... (18 %)
Writing at 0x000414e1... (21 %)
Writing at 0x00046d3f... (24 %)
Writing at 0x0004cd11... (27 %)
Writing at 0x00052c0e... (30 %)
Writing at 0x00058426... (33 %)
Writing at 0x0005df78... (36 %)
Writing at 0x00063cea... (39 %)
Writing at 0x00069927... (42 %)
Writing at 0x0006fdd1... (45 %)
Writing at 0x0007597b... (48 %)
Writing at 0x0007b094... (51 %)
Writing at 0x00080301... (54 %)
Writing at 0x00085926... (57 %)
Writing at 0x0008b0f0... (60 %)
Writing at 0x00090506... (63 %)
Writing at 0x00095a38... (66 %)
Writing at 0x0009b665... (69 %)
Writing at 0x000a0ef4... (72 %)
Writing at 0x000a6abf... (75 %)
Writing at 0x000ac6d8... (78 %)
Writing at 0x000b2164... (81 %)
Writing at 0x000b8622... (84 %)
Writing at 0x000c2f3a... (87 %)
Writing at 0x000c8c41... (90 %)
Writing at 0x000cee0b... (93 %)
Writing at 0x000d5223... (96 %)
Writing at 0x000da551... (100 %)
Wrote 840912 bytes (532746 compressed) at 0x00010000 in 12.0 seconds (effective 561.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 330.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
