ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2024 19:13:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27e88h (163464) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037eb0 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037ec0 vaddr=3ffb0000 size=03f94h ( 16276) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003be5c vaddr=40080000 size=041bch ( 16828) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a404ch (671820) map[0m
[0;32mI (413) esp_image: segment 5: paddr=000e4074 vaddr=400841bc size=15674h ( 87668) load[0m
[0;32mI (448) esp_image: segment 6: paddr=000f96f0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     PIR[0m
[0;32mI (489) app_init: App version:      1[0m
[0;32mI (493) app_init: Compile time:     Oct 31 2024 20:01:10[0m
[0;32mI (499) app_init: ELF file SHA256:  8de748198221efb0...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.3[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.0[0m
[0;32mI (524) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (531) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB88B8 len 00027748 (157 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;33mW (571) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (584) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
[0;32mI (606) progress: [APP] Free memory: 273748 bytes[0m
[0;32mI (606) progress: [APP] IDF version: v5.3[0m
[0;32mI (606) progress: MAC address: ec:62:60:bc:e8:50[0m
[0;31mE (616) i2cdev: Could not write to device [0x0b at 0]: -1 (ESP_FAIL)[0m
[0;32mI (736) gauge: Power Mode: 0x1[0m
[0;32mI (736) gauge: APA: 0x2A[0m
[0;32mI (736) gauge: Battery Profile: 0x1[0m
[0;32mI (736) gauge: Temp Mode: 0x0[0m
[0;32mI (746) gauge: Voltage: 4.16	RSOC: 98.0%[0m
[0;32mI (766) progress: Starting Wifi[0m
[0;32mI (3696) progress: Starting Clock[0m
[0;32mI (9696) progress: The current date/time in Germany is: Thu Oct 31 22:57:17 2024[0m
[0;32mI (9696) progress: Starting MQTT[0m
[0;32mI (9696) mqtt: [APP] Free memory: 224780 bytes[0m
[0;32mI (9696) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (9716) mqtt: Note free memory: 214128 bytes[0m
[0;32mI (9716) mqtt: Waiting for connection to MQTT
[0m
[0;32mI (9966) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (9966) mqtt_client: MQTT connect failed[0m
[0;32mI (9976) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (24976) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (25116) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (25116) mqtt_client: MQTT connect failed[0m
[0;32mI (25126) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (40126) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (40276) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (40276) mqtt_client: MQTT connect failed[0m
[0;32mI (40276) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (55276) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (55726) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (55726) mqtt_client: MQTT connect failed[0m
[0;32mI (55726) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (65736) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (65876) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (65876) mqtt_client: MQTT connect failed[0m
[0;32mI (65876) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (80876) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (81036) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (81036) mqtt_client: MQTT connect failed[0m
[0;32mI (81036) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (96036) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (99066) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (99066) mqtt_client: MQTT connect failed[0m
[0;32mI (99066) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (114066) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (114206) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (114206) mqtt_client: MQTT connect failed[0m
[0;32mI (114216) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (129216) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (129366) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (129366) mqtt_client: MQTT connect failed[0m
[0;32mI (129366) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (144366) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (144816) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (144816) mqtt_client: MQTT connect failed[0m
[0;32mI (144826) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (159826) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (159996) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (159996) mqtt_client: MQTT connect failed[0m
[0;32mI (159996) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (174996) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (175136) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (175136) mqtt_client: MQTT connect failed[0m
[0;32mI (175136) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (185146) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (185376) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (185376) mqtt_client: MQTT connect failed[0m
[0;32mI (185386) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (200386) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (200536) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (200536) mqtt_client: MQTT connect failed[0m
[0;32mI (200536) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (215536) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (215696) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (215696) mqtt_client: MQTT connect failed[0m
[0;32mI (215696) mqtt: MQTT_EVENT_DISCONNECTED
[0m
[0;32mI (230696) mqtt: MQTT_EVENT_BEFORE_CONNECT
[0m
[0;32mI (230846) mqtt: MQTT_EVENT_ERROR
[0m
[0;31mE (230846) mqtt_client: MQTT connect failed[0m
[0;32mI (230846) mqtt: MQTT_EVENT_DISCONNECTED
[0m
