[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xea0b0 bytes. Smallest app partition is 0x177000 bytes. 0x8cf50 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 958640 bytes to 603397...
Writing at 0x00010000... (2 %)
Writing at 0x0001c867... (5 %)
Writing at 0x00028aa4... (8 %)
Writing at 0x0002d8fd... (10 %)
Writing at 0x00033b68... (13 %)
Writing at 0x0003e76f... (16 %)
Writing at 0x00044491... (18 %)
Writing at 0x0004a078... (21 %)
Writing at 0x0004ff2c... (24 %)
Writing at 0x00055e46... (27 %)
Writing at 0x0005b83c... (29 %)
Writing at 0x000614f4... (32 %)
Writing at 0x000671a2... (35 %)
Writing at 0x0006ce44... (37 %)
Writing at 0x00072c0d... (40 %)
Writing at 0x00078801... (43 %)
Writing at 0x0007f0b0... (45 %)
Writing at 0x00084ac4... (48 %)
Writing at 0x0008a9a3... (51 %)
Writing at 0x0008ff1b... (54 %)
Writing at 0x00095137... (56 %)
Writing at 0x0009a633... (59 %)
Writing at 0x0009ff1c... (62 %)
Writing at 0x000a5345... (64 %)
Writing at 0x000aa82c... (67 %)
Writing at 0x000b028f... (70 %)
Writing at 0x000b5d86... (72 %)
Writing at 0x000bb822... (75 %)
Writing at 0x000c15fc... (78 %)
Writing at 0x000c70f7... (81 %)
Writing at 0x000cd445... (83 %)
Writing at 0x000d7f7b... (86 %)
Writing at 0x000de40e... (89 %)
Writing at 0x000e3f94... (91 %)
Writing at 0x000e99e0... (94 %)
Writing at 0x000efebc... (97 %)
Writing at 0x000f56c5... (100 %)
Wrote 958640 bytes (603397 compressed) at 0x00010000 in 14.0 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 334.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
