[1/5] cd /home/lukas/esp/PIR/02/Template_modified/build/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukas/esp/PIR/02/Template_modified/build/partition_table/partition-table.bin /home/lukas/esp/PIR/02/Template_modified/build/PIR.bin
PIR.bin binary size 0xea120 bytes. Smallest app partition is 0x177000 bytes. 0x8cee0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lukas/esp/PIR/02/Template_modified/build/bootloader/esp-idf/esptool_py && /home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/lukas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukas/esp/PIR/02/Template_modified/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lukas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukas/esp/esp-idf -D "SERIAL_TOOL=/home/lukas/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/lukas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukas/esp/PIR/02/Template_modified/build -P /home/lukas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e8:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 241.7 kbit/s)...
Hash of data verified.
Compressed 958752 bytes to 603368...
Writing at 0x00010000... (2 %)
Writing at 0x0001c853... (5 %)
Writing at 0x00028adc... (8 %)
Writing at 0x0002d935... (10 %)
Writing at 0x00033b81... (13 %)
Writing at 0x0003e7ac... (16 %)
Writing at 0x000444ef... (18 %)
Writing at 0x0004a0e7... (21 %)
Writing at 0x0004ff7c... (24 %)
Writing at 0x00055ea5... (27 %)
Writing at 0x0005b8a1... (29 %)
Writing at 0x00061543... (32 %)
Writing at 0x000671f1... (35 %)
Writing at 0x0006ce9d... (37 %)
Writing at 0x00072c5a... (40 %)
Writing at 0x0007886e... (43 %)
Writing at 0x0007f121... (45 %)
Writing at 0x00084b4e... (48 %)
Writing at 0x0008aa27... (51 %)
Writing at 0x0008ff94... (54 %)
Writing at 0x000951ba... (56 %)
Writing at 0x0009a6ad... (59 %)
Writing at 0x0009ffa8... (62 %)
Writing at 0x000a53bc... (64 %)
Writing at 0x000aa8a3... (67 %)
Writing at 0x000b0328... (70 %)
Writing at 0x000b5e2d... (72 %)
Writing at 0x000bb8a1... (75 %)
Writing at 0x000c1674... (78 %)
Writing at 0x000c7183... (81 %)
Writing at 0x000cd4c2... (83 %)
Writing at 0x000d8004... (86 %)
Writing at 0x000de477... (89 %)
Writing at 0x000e402d... (91 %)
Writing at 0x000e9a79... (94 %)
Writing at 0x000eff52... (97 %)
Writing at 0x000f5753... (100 %)
Wrote 958752 bytes (603368 compressed) at 0x00010000 in 14.0 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
